SmartWorld.UI/MainWindow.xaml

<Window x:Class="SmartWorld.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <ScrollViewer >
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <Button Content="Start" Margin="10" Command="{Binding StartCommand}" Width="200" Height="50" FontSize="20"/>
                <Button Content="Stop" Margin="10" Command="{Binding StopCommand}" Width="200" Height="50" FontSize="20"/>
                <Button Content="Restart" Margin="10" Command="{Binding RestartCommand}" Width="200" Height="50" FontSize="20"/>
                <Button Content="Start fast generation" Margin="10" Command="{Binding StartFastGenerationCommand}" Width="200" Height="50" FontSize="20"/>
                <Button Content="Stop fast generation" Margin="10" Command="{Binding StopFastGenerationCommand}" Width="200" Height="50" FontSize="20"/>
            </StackPanel>
            <Border BorderBrush="Red" BorderThickness="2"  Height="{Binding Height}" Width="{Binding Width}" >
                <Canvas>
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" Width="{Binding Radius}" Height="{Binding Radius}"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Stroke="{Binding Color}" StrokeThickness="2" Width="{Binding Radius}" Height="{Binding Radius}" />
                                    <StackPanel Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter }}" Orientation="Vertical">
                                        <TextBlock Foreground="Gray" Text="{Binding AgeString}"/>
                                        <TextBlock Foreground="Gray" Text="{Binding HealthString}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                                <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                </Canvas>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
