SmartWorld.UI/MainWindow.xaml

<Window x:Class="SmartWorld.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Red" BorderThickness="2" Height="{Binding Height}" Width="{Binding Width}" >
            <Canvas>
                <ItemsControl ItemsSource="{Binding Elements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" Width="{Binding Radius}" Height="{Binding Radius}"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Stroke="{Binding Color}" Width="{Binding Radius}" Height="{Binding Radius}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                            <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Canvas>
        </Border>
        <StackPanel Orientation="Horizontal" Height="100">
            <Button Content="Start" Command="{Binding StartCommand}" Width="100" Height="50" FontSize="20"/>
            <Button Content="Stop" Margin="10" Command="{Binding StopCommand}" Width="100" Height="50" FontSize="20"/>
            <Button Content="Restart" Margin="10" Command="{Binding RestartCommand}" Width="100" Height="50" FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Window>
